<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballscript.cs">
    <Files>
      <File FileName="Assets\Item1Script.cs" Line="11" Column="36" />
      <File FileName="Assets\ballscript.cs" Line="16" Column="22" />
      <File FileName="Assets\BlockScript.cs" Line="6" Column="14" />
      <File FileName="Assets\BlockBehaviorScript.cs" Line="18" Column="26" />
      <File FileName="Assets\CameraScript.cs" Line="5" Column="1" />
      <File FileName="Assets\MiddleBlockScript.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>